1542818295777	Rename local variable 'transparencySlider'
1542818314311	Rename local variable 'slider_right'
1542832503040	Rename field 'renderDistance'
1542832744089	Rename field 'RD_MIN_VALUE'
1542832758713	Rename field 'RD_MAX_VALUE'
1542832845415	Rename field 'waterToggleButton'
1542836391238	Rename type 'BaseComponent'
1542904771903	Rename compilation unit 'IntercationsHandler.java'
1542909061850	Rename local variable 'pOptionLabels'
1542909114248	Rename local variable 'p'
1542913973478	Rename local variable 'panelLabels2'
